<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Amazon Web Services">
  <link rel="canonical" href="https://awssea.github.io/documentation/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Documentation - AWS Secure Environment Accelerator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Documentation";
    var mkdocs_page_input_path = "documentation/index.md";
    var mkdocs_page_url = "/documentation/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> AWS Secure Environment Accelerator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Documentation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#accelerator-installation-and-upgrade-guide">Accelerator Installation and Upgrade Guide</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accelerator-operationstroubleshooting-guide">Accelerator Operations/Troubleshooting Guide</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accelerator-basic-operation-and-frequently-asked-questions-faq">Accelerator Basic Operation and Frequently Asked Questions (FAQ)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accelerator-developer-guide">Accelerator Developer Guide</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contributing-governance-guide">Contributing &amp; Governance Guide</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prescriptive-pbmm-architecture-design-document-early-draft">Prescriptive PBMM Architecture Design Document (Early Draft)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#workshops">Workshops</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation & Upgrades</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../ops.md">Operations & Troubleshooting</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../faq.md">FAQ</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../dev.md">Developer Guide</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../gov.md">Contributing & Governanace</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../pbmm.md">Prescriptive PBMM Architecture</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../workshops.md">Workshops</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">AWS Secure Environment Accelerator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="documentation"><strong>Documentation</strong></h1>
<h3 id="accelerator-installation-and-upgrade-guide">Accelerator Installation and Upgrade <a href="../installation/">Guide</a></h3>
<ul>
<li>Link to Accelerator <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/releases">releases</a> and change history</li>
<li>Sample configuration files and customization <a href="/installation/customization-index.md">details</a></li>
<li>State Machine behavior and <a href="/installation/sm_inputs.md">inputs</a></li>
<li><a href="/installation/what-we-do-where.md">Chart</a> containing details as to WHAT we do and WHERE we support it (regions, accounts, etc.)</li>
<li>Accelerator central logging <a href="/architectures/pbmm/log-file-locations.md">bucket structures</a></li>
<li>Unofficial Accelerator <a href="https://github.com/aws-samples/aws-secure-environment-accelerator/projects">Roadmap</a> (GitHub projects) - <em>Please upvote desired features</em></li>
</ul>
<h3 id="accelerator-operationstroubleshooting-guide">Accelerator Operations/Troubleshooting <a href="/operations/operations-troubleshooting-guide.md">Guide</a></h3>
<h3 id="accelerator-basic-operation-and-frequently-asked-questions-faq">Accelerator Basic Operation and Frequently Asked Questions (<a href="/faq/faq.md">FAQ</a>)</h3>
<h3 id="accelerator-developer-guide">Accelerator Developer <a href="/developer/developer-guide.md">Guide</a></h3>
<ul>
<li>Accelerator release <a href="/developer/release-process.md">process</a> (AWS Internal)</li>
</ul>
<h3 id="contributing-governance-guide">Contributing &amp; Governance <a href="./CONTRIBUTING.md">Guide</a></h3>
<h3 id="prescriptive-pbmm-architecture-design-document-early-draft">Prescriptive PBMM Architecture Design <a href="/architectures/pbmm/architecture.md">Document</a> (Early Draft)</h3>
<ul>
<li>Accelerator Prescriptive Architecture Sample <a href="/architectures/AWS_Diagrams_Account_Network_VPC.md">diagrams</a></li>
</ul>
<h3 id="workshops">Workshops</h3>
<ul>
<li><strong>The Accelerator Administrator Immersion Day</strong> workshop is focused on helping administrators who will be administering the landing zone understand how they can design, build and operate the components in ASEA. Click <a href="https://catalog.us-east-1.prod.workshops.aws/v2/workshops/f3ed5d0f-d2f1-47e8-a305-168da9179aaa/en-US/sea-administrators">here</a> for an overview of the topics covered.</li>
<li><strong>The Accelerator Workload/Application Team Immersion Day</strong> workshop is focused on helping project teams understand what it means to operate within an ASEA managed environment. Click <a href="https://catalog.us-east-1.prod.workshops.aws/v2/workshops/f3ed5d0f-d2f1-47e8-a305-168da9179aaa/en-US/sea-members">here</a> for an overview of the topics covered.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../installation/" class="btn btn-neutral float-right" title="Installation & Upgrades">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
